<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Semantic markup boilerplate</title>
        <meta name="description" content="Class demo of html5 boilerplate and html5 structure and semantics">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="favicon.ico">
     <link href="favicon.ico">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <header>
        <h1>Semantic Markup</h1>
    </header>
    <main>
    <p><time datetime="2012-09-04T09:35:00-07:00" pubdate="pubdate">
    September 20th, 2016 6:00pm </time>
    </p>
<h2>abbreviations</h2>
<p>
Welcome to the <abbr title="Technology Arts Media">TAM</abbr> program at the <abbr title="Alliance for Technology Learning and Society"> ATLAS </abbr> Institute
</p>
<h2>Definitions</h2>
<p>
What the heck is a <dfn>keytar</dfn>? Well some people define it as "keyboard shaped like a guitar." </p>
<h3>Figures and Figcaptions</h3>
<figure>
<img src="images/keytar.jpg" alt="korg keytar">
<figcaption> Korg RK-100 (1984) MIDI remote controller</figcaption>
</figure>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore iste, quod fugiat numquam. Assumenda saepe voluptatibus aliquam, corporis libero quidem nemo <mark>molestias </mark> totam perferendis, dolorem. Praesentium officia minus, nisi accusamus!</p>
<p>Lorem ipsum dolor <i>sit</i> amet, consectetur adipisicing elit. Ea eligendi quia eos natus magni at amet tempora ad id quae <strong>magnam molestiae</strong>, aut aliquam, nobis <b>voluptatibus</b> nostrum. Velit, aperiam. <em>Eius?</em></p>

<h3>Blockquote and Cite</h3>
<blockquote cite="http://pinterest.com/sylvesterhiew/hipster-quotes">
<p>
<q>Be yourself, everyone else is taken.</q>-<cite>  Oscar Wilde </cite>
</p>
</blockquote>
<h3>Code Snippets </h3>
<code>
<pre>
&lt;p&gt; This is how you display code on a webpage &lt;/p&gt;

mark {
    <mark> background-color: aliceblue;&lt;/mark&gt;
}
</mark>
</pre>
</code>
<details>
<summary>Computers, Laptops and Mobile Devices Usage Policy</summary>
<p> Laptops and mobile computing devices can be a great asset to learning, but they can be a great asset to learning, but they can also be a source of distraction and actually impair the learning environment.
</p>
</details>

<footer>
<h4>Site Address</h4>
    
<address>site by Mel Moo</address>
<h2>Small Print</h2>
<p><small>&copy; Mel Moo. No rights reserved.</small></p>

</footer>

    </main>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p><h3>Hello world! This is HTML5 Boilerplate.</h3></p>

        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
